AUTH_SECRET="e/qtavcm8j3bgN0khyaeZXv9l7h/GoVya67EXCpRBWo=" 
POSTGRES_URL="postgres://default:H5kpXuPz9ZEK@ep-broad-cloud-a2gfg8qr-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:H5kpXuPz9ZEK@ep-broad-cloud-a2gfg8qr-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:H5kpXuPz9ZEK@ep-broad-cloud-a2gfg8qr-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:H5kpXuPz9ZEK@ep-broad-cloud-a2gfg8qr.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-broad-cloud-a2gfg8qr-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="H5kpXuPz9ZEK"
POSTGRES_DATABASE="verceldb"
UPLOADTHING_SECRET=sk_live_69ea3b0a031347049c12782243db8da35725eeabe566adc72c6ab1b2a2535fad
STRIPE_PUBLIC_KEY=pk_test_51Q19geIxQIIva5H7Kjk1fMoO8Kt9tGkJKUkL3p13evnhXO6IYv4YsTCATiCtV3ISo27YqsM2kJLVPSn8pE0yB2kS003QMAq2GU
STRIPE_SECERET_KEY=sk_test_51Q19geIxQIIva5H7Q9DZp3VZIMT9Qu93JCiwDVp8U4ki1gh2l0sl5iwNPROcvthaGEQbvQQqw8EZOzvy7RJoUOzm00nb0OdF0k
STRIPE_WEBHOOK_SECRET=whsec_d7216dfadda79daafdeec89224e97856842412113e05bc54dc8383901f16c40f
NEXT_PUBLIC_APP_URL="http://localhost:3000"
AUTH_GOOGLE_ID=1069569664294-iqe2c62sntdt8jqp3eht55s5kcp9onl7.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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